{
  "extends": ["next/core-web-vitals", "next/typescript"],

  "rules": {
      "@typescript-eslint/no-explicit-any": "off", // Disable any usage
      "@typescript-eslint/no-unused-vars": "warn" // Warn instead of error for unused vars
  }
}
